@import "~bulma/sass/utilities/initial-variables"
@import "~@fontsource/roboto/400.css"

$fullhd: 1270px + (2 * $gap)

//$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-sans-serif: "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-montserrat: "Montserrat", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$blue: #00539B

// Navbar overrides
$navbar-item-color: $blue

$navbar-item-hover-background-color: #E5F2FE

$navbar-item-active-background-color: #E5F2FE
$navbar-item-active-color: $blue

$navbar-dropdown-border-top: none
$navbar-dropdown-background-color: #002E56
$navbar-dropdown-radius: 0

$navbar-dropdown-item-hover-background-color: $blue

$navbar-dropdown-item-active-background-color: $blue
$navbar-dropdown-item-active-color: $blue

.card
  height: 100%
  display: block
  padding: 1.5rem
  .card-image
    height: 100%

.navbar
  .navbar-menu
    box-shadow: none !important

.navbar-item, .navbar-item.logo:hover
  border-top: solid 3px transparent

.navbar-item:hover, .navbar-item.is-active, .navbar-item.is-active-dropdown
  border-top: solid 3px $blue

.navbar .navbar-menu .navbar-dropdown .navbar-item, .navbar .navbar-menu .navbar-dropdown .navbar-link
  color: #fff
  border-left: solid 4px transparent
  border-top: 0

.navbar .navbar-menu .navbar-dropdown .navbar-item:hover, .navbar .navbar-menu .navbar-dropdown .navbar-link:hover,
.navbar .navbar-menu .navbar-dropdown .navbar-item.is-active, .navbar .navbar-menu .navbar-dropdown .navbar-link.is-active
  border-left: solid 4px #fff
  background-color: $blue

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
li
  padding: 0 2rem 1rem 0
  margin-bottom: 1.5rem
  margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-hero-title
  box-shadow: 0.5rem 0 0 #00539B, -0.5rem 0 0 #00539B
  background-color: #00539B
  color: white
  padding: 1rem

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

footer.footer
  padding: 0 24px

//Menu overrides
$menu-item-color: #666
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: #EFEFEF
$menu-item-active-color: #333333
$menu-item-active-background-color: 	#EFEFEF
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: #333333
$menu-item-active-color: #333333

// $menu-item-hover-background-color: #E5F2FE
// $menu-item-active-background-color: #E5F2FE
.content .menu ul
  margin-left: 0
  margin-top: 0

.aside-menu
  padding-top: 1rem

.menu a
  border-left: solid 4px transparent

.menu a.is-active
  border-left-color: $blue

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

@import "~bulma"

// .column
//   padding: 0
//   margin: 0.75rem

.content h2
  font-family: $family-montserrat
  font-weight: $weight-normal
  font-size: 1.6em

.navbar-dropdown
  padding-bottom: 0
  padding-top: 0
  background-color: #002E56

// responsiveness
+tablet-only
.blog-list-item .featured-thumbnail
  flex-basis: 50%

+mobile
.blog-list-item header
  display: block
.blog-list-item .featured-thumbnail
  text-align: center
  max-width: 70%
  margin: 0 0 1em

.has-shadow-right
  box-shadow: 2px 0 0 0 whitesmoke
